[deployServer]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = deploy
QUEUE = deploy
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiProd]
BROKER_HOST = 192.168.2.30
BROKER_PORT = 5672
USER = deploy
PASSWORD = deploy
VHOST = Deploy
EXCHANGE = apiProd
QUEUE = apiProd
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

